sonar.projectKey=layer8_server
sonar.organization=layer8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*mock.go

sonar.tests=.
sonar.test.exclusions=**/*_mock.go
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./server/cov.out
sonar.externalIssuesReportPaths=./server/report.json